{"expo":{"name":"AccentMate AI","slug":"accentmate-ai","version":"1.0.0","orientation":"portrait","icon":"./src/assets/icon.png","userInterfaceStyle":"automatic","splash":{"image":"./src/assets/splash.png","resizeMode":"contain","backgroundColor":"#1a1a1a"},"assetBundlePatterns":["**/*"],"ios":{"supportsTabletMode":true,"bundleIdentifier":"com.accentmate.ai","infoPlist":{"NSMicrophoneUsageDescription":"AccentMate AI needs access to your microphone to record your voice for speaking practice.","NSLocalNetworkUsageDescription":"AccentMate AI uses local network to improve performance."}},"android":{"adaptiveIcon":{"foregroundImage":"./src/assets/adaptive-icon.png","backgroundColor":"#1a1a1a"},"package":"com.accentmate.ai","permissions":["RECORD_AUDIO","READ_EXTERNAL_STORAGE","WRITE_EXTERNAL_STORAGE"]},"web":{"favicon":"./src/assets/favicon.png","bundler":"metro"},"plugins":["expo-audio","expo-file-system","expo-permissions"],"extra":{"eas":{"projectId":"YOUR_EAS_PROJECT_ID"}}}}